<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Antennaplus</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/antenna_plus.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="We are melbourne based antenna installation company. Our services are antenna installation,tv wall installation,foxtel installation such as and cabling, modification, CCTV installation, TV Wall">

<meta name="keywords" itemprop="keywords" content="antenna plus, antenna installation, antenna installation  melbourne, antenna installation victoria, tv wall installation melbourne,foxtel installation melbourne,foxtel installation victoria,foxtel cabling, foxtel sattelite installers melbourne,foxtel modification, foxtel cabling melbourne">


<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>


<body>
<div class="page-wrapper"> 	
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" style="width:180px;height:auto;" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
               
                <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat 8.00 - 18.00</li>
             
				<li><i class="fa fa-envelope" aria-hidden="true"></i>
				info@antennaplus.com.au</li>
				
				
            </ul>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                          
                            <li class="current"><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a></li> 
                            <li ><a href="gallery.html">Gallery</a></li>             
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                      <div class="search-box">
					<div class="phone-click">
					   <i class="fa fa-phone" aria-hidden="true"></i>
					     <a href="tel:0425 715 813" style="color:#222222"> 0425 715 813 </a>
					</div>
					
					<!--form method="post" action="index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
   
   
   
   
   
<!--Page Title-->
    <section class="page-title">
        <div class="container">
            <div class="section-title">
               <h3>About <span>Us</span></h3>
				<div class="border-shep"></div>  
            </div>
          
        </div>
    </section>
    <!--End Page Title-->


    <!--about section-->
    <section class="about-section">
        <div class="container">
          
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                 
						<strong> <b> Antenna Plus </b> </strong> is a Melbourne based company, which offers a wide range of services such as digital TV antenna installation, 
						Customised Audio Visual, Plasma, CLD wall mounting, Data cabling, pay TV cabling and modification, MATV and CCTV.
						Antennaplus has the knowledge, experience and capacity to undertake from a basic domestic to large commercial projects.<br />
						<br />
						<strong> <b> Antenna Plus </b> </strong> has been voted to be the best and has received outstanding services <b>awards</b> for 2012 / 2013 / 2014 / 2015 / 2016 / 2017. One and only Audio visual company to have over 350  FIVE STAR reviews across the board. Furthermore In November 2014 Antennaplus had an interview with Niel Mitchel on 3AW and subsequently there was an article on Herald Sun about our exceptional service.
						We have extended our services include, Melbourne Institute of technology, Quest, Aveo Live Well, AAMI Park, Jetts gym, Schools, hospitals and many more.
						We take pride in our workmanship; we surpass our customer expectations through elegant workmanship, high quality parts, reasonable pricing and clear communication. Our highly trained staffs are equipped with best tools and technology in the industry.
						Antennaplus covers all parts of Melbourne and our locally based experienced technicians can offer you next day service. Call us on <b>0425 715 813.</b>
						For assistance with any enquiry or any of your home entertainment requirements, please call us!

		
				</div>                            
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="image-holder">
                        <figure>
                            <img src="images/about/antenna-aboutus.jpg" alt="">
                        </figure>
                    </div>
                </div>
         
			</div>
		</div>
    </section>
	
    <!--End about section-->
   
   

    <!--main-footer-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" alt=""></a>
                                </figure>
                            </div>
                            <p>
							
							Audio Visual |
							TV Trolley Installation |
							Switch controlled customised installations |  
							Projector systems installations | 
							Cisco spark kit installations |
							Tv wall installations

							</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
								
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
								 <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Residentials</a></li>	
								<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Commercial Service</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <ul class="location-info">
                                
                                <li><strong>Phone: </strong>&nbsp;&nbsp; 0425 715 813</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@antennaplus.com.au</a></li>
                            </ul>
                        </div>                                    
                    </div>
 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="index.html">Power</a> &copy; 2018 All Right Reserved </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>

<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>


<script type="text/javascript" src="//d295i2np2xaw38.cloudfront.net/widgetv2/js/widget.js"></script> 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/masterslider/masterslider.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>
