<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Antennaplus</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/antenna_plus.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="We are melbourne based antenna installation company. Our services are antenna installation,tv wall installation,foxtel installation such as and cabling, modification, CCTV installation, TV Wall">

<meta name="keywords" itemprop="keywords" content="antenna plus, antenna installation, antenna installation  melbourne, antenna installation victoria, tv wall installation melbourne,foxtel installation melbourne,foxtel installation victoria,foxtel cabling, foxtel sattelite installers melbourne,foxtel modification, foxtel cabling melbourne">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>


<body>
<div class="page-wrapper"> 	
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" style="width:180px;height:auto;" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
                <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat 8.00 - 18.00</li>
              
				<li><i class="fa fa-envelope" aria-hidden="true"></i>
				info@antennaplus.com.au</li>
				
				
            </ul>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                          
                            <li><a href="about.html">About</a></li>
                        	<li><a href="service.html">Services</a></li>  
                            <li class="current"><a href="gallery.html">Gallery</a></li>             
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="search-box">
					<div class="phone-click">
					   <i class="fa fa-phone" aria-hidden="true"></i>
					     <a href="tel:0425 715 813" style="color:#222222"> 0425 715 813 </a>
					</div>
					
					<!--form method="post" action="index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form-->
                </div>
            </div>
        </div>
    </header>
   
	<!--Page Title-->
    <section class="page-title">
        <div class="container">
            <div class="section-title">
               <h3>Our<span>Gallery</span></h3>
				<div class="border-shep"></div>  
            </div>
          
        </div>
    </section>
    <!--End Page Title-->
    <!--End Page Title-->

    <!--gellary section-->
    <section class="gallery-section">
        <div class="container">
            <div class="sortable-masonry">
                <!--div class="filters text-center">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".aircondition">Air Condition</li>
                        <li class="filter" data-role="button" data-filter=".electrical">Electrical</li>
                        <li class="filter" data-role="button" data-filter=".heating">Heating</li>
                        <li class="filter" data-role="button" data-filter=".security">Security</li>
                    </ul>
                </div-->
                <div class="row items-container clearfix">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/one.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">                       
                                    <a href="images/gallery/one-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>  
                        </div>                                           
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/two.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/two-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item all electrical security aircondition heating">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/three.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/three-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>  
                        </div>
                    </div>
				
				</div>
				
				
				 <div class="row items-container clearfix">
					
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/four.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/four-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/five.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/five-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/six.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/six-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				 <div class="row items-container clearfix">
					<div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/seven.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/seven-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
					
							
					<div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <img src="images/gallery/eight.jpg" alt="images" class="img-responsive">
                                </figure>
                                <div class="overlay-box text-center">
                                    <a href="images/gallery/eight-big.jpg" class="fancybox"><i class="flaticon-add"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
					
					<!--  masonry-item all electrical aircondition heating -->
					<div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="img_holder">
                                <figure>
                                    <a href="https://www.facebook.com/pg/Antenna-Plus-156886374474719/photos/?ref=page_internal" target="_blank"><img src="images/gallery/nine.jpg" alt="images" class="img-responsive"></a>
                                </figure>
                            </div>
                        </div>
                    </div>
					
					
				</div>	
                </div>
            </div>                
        </div>
    </section>
    <!--End gellary section-->





    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" alt=""></a>
                                </figure>
                            </div>
                            <p>
							
							Audio Visual |
							TV Trolley Installation |
							Switch controlled customised installations |  
							Projector systems installations | 
							Cisco spark kit installations |
							Tv wall installations

							</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
								
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
								 <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Residentials</a></li>	
								<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Commercial Service</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <ul class="location-info">
                                <li><strong>Address:</strong>&nbsp;&nbsp;&nbsp; Endeavour Hills VIC <br>
                                <li><strong>Phone: </strong>&nbsp;&nbsp; 0425 715 813</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@antennaplus.com.au</a></li>
                            </ul>
                        </div>                                    
                    </div>
 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="index.html">Power</a> &copy; 2018 All Right Reserved </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>

<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/masterslider/masterslider.js"></script>

<script src="js/owl.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>
