<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Antennaplus</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/antenna_plus.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="description" content="We are melbourne based antenna installation company. Our services are antenna installation,tv wall installation,foxtel installation such as and cabling, modification, CCTV installation, TV Wall">

<meta name="keywords" itemprop="keywords" content="antenna plus, antenna installation, antenna installation  melbourne, antenna installation victoria, tv wall installation melbourne,foxtel installation melbourne,foxtel installation victoria,foxtel cabling, foxtel sattelite installers melbourne,foxtel modification, foxtel cabling melbourne">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>


<body>
<div class="page-wrapper"> 	
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" style="width:180px;height:auto;" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
               
                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 8.00 - 18.00</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i>
				info@antennaplus.com.au</li>
				
				
            </ul>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>                          
                            <li><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a></li> 
                            <li class="dropdown"><a href="gallery.html">Gallery</a></li>                
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="search-box">
					<div class="phone-click">
					   <i class="fa fa-phone" aria-hidden="true"></i>
					   <a href="tel:0425 715 813" style="color:#222222"> 0425 715 813 </a>
					</div>
					
					<!--form method="post" action="index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Start rev slider wrapper-->     
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>
                
                <li data-transition="fade">
                    <img src="images/slider/2.jpg"  alt="" width="1920" height="auto" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" class="img-responsive" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="245" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box text-center">
                            <h1>Picturesque clarity</h1>
                            <p class="wording-mob">We bring to you 21 st century picture quality</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="435" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="">Contact Now</a>     
                            </div>
                        </div>
                    </div>
                </li>
                <li data-transition="fade">
                    <img src="images/slider/1.jpg"  alt="" width="1920" height="auto"  class="img-responsive" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="245" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box text-center">
                            <h1>Elegant Workmanship</h1>
                            <p class="wording-mob">Driven by passion, long lasting impression</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="435" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="">Contact Now</a>     
                            </div>
                        </div>
                    </div>
                </li>
				
				 <li data-transition="fade">
                    <img src="images/slider/3.jpg"  alt="" width="1920" height="auto" class="img-responsive" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="245" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box text-center">
                            <h1>Lighting speed</h1>
                            <p class="wording-mob">Our robust testing will ensures uninterrupted service and entertainment</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="435" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="">Contact Now</a>     
                            </div>
                        </div>
                    </div>
                </li>
				
				<li data-transition="fade">
                    <img src="images/slider/5.jpg"  alt="" width="1920" height="auto" class="img-responsive" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="245" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box text-center">
                            <h1>Art Tech security</h1>
                            <p class="wording-mob">Practical and modern security that you can depend on.</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="435" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="">Contact Now</a>     
                            </div>
                        </div>
                    </div>
                </li>
					<li data-transition="fade">
                    <img src="images/slider/6.jpg"  alt="" width="1920" height="auto" class="img-responsive" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                    
                    <div class="tp-caption  tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="245" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="700">
                        <div class="slide-content-box text-center">
                            <h1>Corporate Ambiance </h1>
                            <p class="wording-mob">Quality make the difference, we go beyond.</p>
                        </div>
                    </div>
                    <div class="tp-caption tp-resizeme" 
                        data-x="center" data-hoffset="0" 
                        data-y="top" data-voffset="435" 
                        data-transform_idle="o:1;"                         
                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-start="2300">
                        <div class="slide-content-box">
                            <div class="button">
                                <a href="">Contact Now</a>     
                            </div>
                        </div>
                    </div>
                </li>
				
				
            </ul>
        </div>
    </section>
    <!--End rev slider wrapper-->


    <!--Service Form-->
    <section class="service-form">
        <div class="container clearfix">
		
			
		
		
		
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <h6><span>Request</span><br>Service Now</h6>
                </div>
				
                <div class="col-md-8 col-sm-12 col-xs-12 serice-moto">
					
					200+ WOMO, 70+ google 5 start Reviews.
					<!--h1>
  
							<a href="" class="typewrite" data-period="1000" data-type='[ "200+ WOMO Reviews.","70+ Google Reviews." ]'>
								<span class="wrap"></span>
							</a>
					</h1-->	
                </div>
				
				<div class="col-md-2 col-sm-12 col-xs-12">
                    <div class="link-btn">
						<a href="contact.html" class="btn-style-one">Get Service</a>
                    </div>
                </div>
				
            </div>
        </div>
    </section>
    <!--End Service Form-->


    <!--about section-->
    <section class="about-section">
        <div class="container">
            <div class="section-title" style="margin-top:10px;margin-bottom:0px">
                  <h3>About <span>Us</span></h3>       
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
				   <p>
						Antenna Plus is a Melbourne based company, which offers a wide range of services 
						such as digital TV antenna installation, Customised Audio Visual, Plasma, CLD wall mounting, 
						Data cabling, pay TV cabling and modification, MATV and CCTV. 
						Antennaplus has the knowledge, experience and capacity to undertake from a basic domestic to large commercial projects.
						Antennaplus has been voted to be the best and has received outstanding 
						services awards for 2012 / 2013 / 2014 / 2015 / 2016 / 2017. <a href="about.html">read more</a>
					</p>
                </div>                   
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="image-holder">
                        <figure>
                            <img src="images/google-review.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End about section-->
	    <!--blog section-->
    <section style="margin-top:0px;margin-bottom:0px" class="blog-section style-two" style="margin-top:0px;margin-bottom:0px">
        <div class="container">
		 <div class="section-title" style="margin-top:0px;margin-bottom:0px">
                  <h3>Our <span>Services</span></h3>       
            </div>
            <div class="row">
                
                
					
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#tvantenna"><img src="images/service-home/antenna.jpg" alt="tv antenna melbourne"></a>
                                    </figure>
                                 
                                </div>
                                <div class="content-text">
                                    <a href="service.html#tvantenna"><h6>Audio Visual installations and solutions</h6></a>
                                    
                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#cctvsec"><img src="images/service-home/cctv-installation-melbourne.jpg" alt=""></a>
                                    </figure>
                               
                                </div>
                                <div class="content-text">
                                    <a href="service.html#cctvsec"><h6>CCTV and Security systems</h6></a>
                                   
                                
                                </div>
                            </div>
                        </div>
						
						                   <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#audiovidep"><img src="images/service-home/audio-visual.jpg" alt=""></a>
                                    </figure>
                               
                                </div>
                                <div class="content-text">
                                    <a href="service.html#audiovidep"><h6>Audio Visual installations and solutions</h6></a>
                                  
                                
                                </div>
                            </div>
                        </div>
			</div>
			<div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#hometheatreinstallation"><img src="images/service-home/home-therther.jpg" alt=""></a>
                                    </figure>
                                  
                                </div>
                                <div class="content-text">
                                    <a href="service.html#hometheatreinstallation"><h6>Home Theatre Installation</h6></a>
                             
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#nbncabling"><img src="images/service-home/nbn-cabling.jpg" alt=""></a>
                                    </figure>
                                 
                                </div>
                                <div class="content-text">
                                    <a href="service.html#nbncabling"><h6>NBN Cabling</h6></a>
             
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#psystemins"><img src="images/service-home/projector.jpg" alt=""></a>
                                    </figure>
                                  
                                 </div>
   
                                <div class="content-text">
                                    <a href="service.html#psystemins"><h6>Projector systems installations</h6></a>
         
                                    
                                </div>
                            </div>
                        </div>
				
			</div>
			
			<div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="item-holder">
						<div class="image-box">
							<figure>
								<a href="service.html#tvwallinstatton"><img src="images/service-home/tv-wall.jpg" alt=""></a>
							</figure>
						   
						</div>
						<div class="content-text">
							<a href="service.html#tvwallinstatton"><h6>Tv wall installations</h6></a>
						</div>
					</div>
                </div>
						
								             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#wallmount"><img src="images/service-home/tv-wall-mounting.jpg" alt=""></a>
                                    </figure>
                                  
                                 </div>
   
                                <div class="content-text">
                                    <a href="service.html#wallmount"><h6>Wall Mounting</h6></a>
                                </div>
                            </div>
                        </div>
						
						<div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="item-holder">
                                <div class="image-box">
                                    <figure>
                                        <a href="service.html#ciscospark"><img src="images/service-home/cisco-spark-room-kit-1.jpg" alt=""></a>
                                    </figure>
                                  
                                 </div>
   
                                <div class="content-text">
                                    <a href="service.html#ciscospark"><h6>Cisco spark kit installations</h6></a>
                                </div>
                            </div>
                        </div>
                    </div>
              
                </div>

                                         
                </div>
            </div>
      
    </section>



   
   


    <!--testimonials section-->
    <section class="testimonials-section" style="background-image: url(./images/happy-customer.png);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our <span style="color:#f92424;">Testimonials</span></h3>
                <p> 200+ WOMO and 70+ GOOGLE reviews</p>
                <div class="border-shep"></div>
            </div>              
            <!--Testimonial Carousel-->
            <div class="testimonial-carousel three-column-carousel">
                <!--Slide Item-->                                    
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="image-box">
                            <figure>
                                <img src="//lh3.googleusercontent.com/-Si-UuoNomCU/AAAAAAAAAAI/AAAAAAAAABM/mkIUFtLuXpc/s40-c0x00000000-cc-rp-mo/photo.jpg" alt="">
                            </figure>
                        </div>
                        <div class="image-content">
                            <h6>Sadie Jansen</h6>
                            <span>Happy Client</span>
                        </div>
                        <p>This is the 3rd time now that we have used Antennas Plus, Sharif and his team are so easy to work with, and think about things that we didn't. 
						<a href="https://goo.gl/5Vb7LW"> 
						read more
						</a></p></p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="image-box">
                            <figure>
                                <img src="//lh5.googleusercontent.com/-TPcy5FqIuB0/AAAAAAAAAAI/AAAAAAAACCw/UBcbmg27MWo/s40-c0x00000000-cc-rp-mo/photo.jpg" alt="">
                            </figure>
                        </div>
                        <div class="image-content">
                            <h6>Daniel K. Ong</h6>
                            <span>Happy Client</span>
                        </div>
                        <p>Good work on installing the free to air television antenna on the roof timber eaves of my residential home.
						<a href="https://goo.gl/5Vb7LW"> 
						read more
						</a></p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="image-box">
                            <figure>
                                <img src="//lh3.googleusercontent.com/-UWDnFFtxKpk/AAAAAAAAAAI/AAAAAAAAG2w/26ndzWTQ-o4/s40-c0x00000000-cc-rp-mo/photo.jpg" alt="">
                            </figure>
                        </div>
                        <div class="image-content">
                            <h6>Sachintha Dharmasena</h6>
                            <span>Happy Client</span>
                        </div>
                        <p>Excellent professional service. Great price. Thank you Sharaf and good luck!</p>                        
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="image-box">
                            <figure>
                                <img src="//lh5.googleusercontent.com/-KxlsYGw7HX8/AAAAAAAAAAI/AAAAAAAAAAA/4Oglw0QTY9k/s40-c0x00000000-cc-rp-mo/photo.jpg" alt="">
                            </figure>
                        </div>
                        <div class="image-content">
                            <h6>Chakri kancharla</h6>
                            <span>Happy Client</span>
                        </div>
                        <p>Sharaf and the team provided excellent service. 100% satisfied.</p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="image-box">
                            <figure>
                                <img src="//lh5.googleusercontent.com/-G1W3ocqAXX4/AAAAAAAAAAI/AAAAAAAAAEY/ldmTIRZvgE0/s40-c0x00000000-cc-rp-mo/photo.jpg" alt="">
                            </figure>
                        </div>
                        <div class="image-content">
                            <h6>michael haworth</h6>
                            <span>Happy Client</span>
                        </div>
                        <p>Quality work, speedy response and professional every time. 
						<a href="https://goo.gl/5Vb7LW"> 
						read more
						</a></p>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="inner-box text-center">
                        <div class="image-box">
                            <figure>
                                <img src="//lh3.googleusercontent.com/-xOx_4K48OIA/AAAAAAAAAAI/AAAAAAAAFNs/1xJFGc9_eOA/s40-ba2-c0x00000000-cc-rp-mo/photo.jpg" alt="">
                            </figure>
                        </div>
                        <div class="image-content">
                            <h6>Vince Colaci</h6>
                            <span>Happy Client</span>
                        </div>
                        <p>Very happy with their excellent quality service, products & prices.  Highly recommended.</p>                        
                    </div>
                </div>
            </div>                
        </div>
    </section>
    
	<section style="padding-top:20px;">
		
	</section>
	
	
	<div style="padding-top:0px;position:fixed; bottom:206px; right:264px; z-index:1001;" class="close" id="womoclose">
	
	</div>
	
	<section style="padding-top:20px;position:fixed; bottom:50px; right:20px; z-index:1000;" id="womocontent">
		<a href="https://www.wordofmouth.com.au/certificate/1124128-tv-antenna-melbourne-by-antennaplus" rel="nofollow" class="womo-widget-anchor"><div class="womo-widget-container" data-provider-id="1124128" data-type="review-feed" data-badge-color="colour" data-stars-color="#ff6600" data-background-color="#e8e7e1" data-text-color="#000000" data-review-stars-color="#ff6600" data-review-text-color="#000000" data-width="250px" data-height="200px">TV Antenna Melbourne By Antennaplus Reviews</div></a>
	</section>

    <!--main-footer-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" alt=""></a>
                                </figure>
                            </div>
                            <p>
							
							Audio Visual |
							TV Trolley Installation |
							Switch controlled customised installations |  
							Projector systems installations | 
							Cisco spark kit installations |
							Tv wall installations

							</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
								
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
								 <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Residentials</a></li>	
								<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Commercial Service</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <ul class="location-info">
                                
                                <li><strong>Phone: </strong>&nbsp;&nbsp; 0425 715 813</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@antennaplus.com.au</a></li>
                            </ul>
                        </div>                                    
                    </div>
 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="index.html">Power</a> &copy; 2018 All Right Reserved </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>

<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>


<script type="text/javascript" src="//d295i2np2xaw38.cloudfront.net/widgetv2/js/widget.js"></script> 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/masterslider/masterslider.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


<script src="js/owl.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<script src="js/validation_jquery_1.11.js"></script> 
<script src="js/submit.js"></script>

<script>
	$(function() {

	$("#slider").append('Stop');

});
	$("#womoclose").on("click",function(){
		
			$(this).hide();
			$("#womocontent").hide();
		
	});

	/*
	var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 500;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
	*/
</script>

</body>
</html>
