<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Antennaplus</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/antenna_plus.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="We are melbourne based antenna installation company. Our services are antenna installation,tv wall installation,foxtel installation such as and cabling, modification, CCTV installation, TV Wall">
<meta name="keywords" itemprop="keywords" content=" antenna installation , antenna installation  melbourne, antenna installation victoria, cctv installation , network cabling melbourne, tv wall mouting, tv wall installation melbourne">
<meta name="description" content="antenna plus, antenna installation, antenna installation  melbourne, antenna installation victoria, tv wall installation melbourne,foxtel installation melbourne,foxtel installation victoria,foxtel cabling, foxtel sattelite installers melbourne,foxtel modification, foxtel cabling melbourne">

<meta name="keywords" itemprop="keywords" content="antenna plus, antenna installation, antenna installation  melbourne, antenna installation victoria, tv wall installation melbourne,foxtel installation melbourne,foxtel installation victoria,foxtel cabling, foxtel sattelite installers melbourne,foxtel modification, foxtel cabling melbourne">



<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>


<body>
<div class="page-wrapper"> 	
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" style="width:180px;height:auto;" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
               
                <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat 8.00 - 18.00</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i>
				info@antennaplus.com.au</li>
				
				
            </ul>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                          
                            <li><a href="about.html">About</a></li>
							<li class="current"><a href="service.html">Services</a></li> 
                            <li class="dropdown"><a href="gallery.html">Gallery</a></li>                
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="search-box">
					<div class="phone-click">
					   <i class="fa fa-phone" aria-hidden="true"></i>
					    <a href="tel:0425 715 813" style="color:#222222"> 0425 715 813 </a>
					</div>
					
					<!--form method="post" action="index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form-->
                </div>
            </div>
        </div>
    </header>
   
	<!--Page Title-->
    <section class="page-title">
        <div class="container">
            <div class="section-title">
               <h3>Our<span>Services</span></h3>
				<div class="border-shep"></div>  
            </div>
          
        </div>
    </section>
   


    <!--Service Details Section-->
    <section class="service-details">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <ul class="service-menu">
                        <li><a href="#audiovidep">Audio Visual installations and solutions<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#cctvsec">CCTV and Security systems<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#psystemins">Projector systems installations<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#wallmount">Wall Mounting<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#tvantenna">TV antenna installation<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#nbncabling">NBN Cabling<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
						<li><a href="#dataandtelephone">Data and Telephone Cabling<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#paytvmodification">Pay TV Modification<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#hometheatreinstallation">Home Theatre Installation<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#swtichcontrolled">Switch controlled customised installations  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#ciscospark">Cisco spark kit installations<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                        <li><a href="#tvwallinstatton">Tv wall installations<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
						
                    </ul>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="service-right">
                        <div class="image-box">
                            <figure>
                                <img src="images/about/service-details.jpg" alt="" class="img-responsive">
                            </figure>
                        </div>
						
                        <div class="image-text" id="audiovidep">
                            <h4>Audio Visual installations and solutions</h4>
                            <p>

								Audio Visual expert melbourne, at Antenna plus we specialize in all kinds of audio visuals from domestic to commercial.
								Our services such as,
								<ul>
									<li>- Complete Board Room set up</li>
									<li>- Display Walls and TV Walls</li>
									<li>- Audio Systems with central distribution</li>
									<li>- Cisco spark kit installation</li>
									<li>- TV Trolley Installation</li>
									<li>- Projector Installation</li>
								</ul>
								 
								We are a known brand in Melbourne especially in corporate sector.
							</p>
                        </div>
						
						<div class="image-text" id="cctvsec">
                            <h4>CCTV and Security Systems</h4>
                            <p>

									Improve the safety of your business and home with CCTV camera surveillance from Antenna Plus.</p>
					
							<p>
									CCTV cameras deter crime in many different ways. First, they prevent opportunistic theft and vandalism by letting potential criminals know someone is watching and that, should they still choose to commit the crime, they will be caught and convicted with the evidence provided on the tapes. Second, CCTV offers the ability to monitor activity on your premises and intervene early should an offense take place. Finally, CCTV cameras increase the confidence of customers and clients.
							</p>
							
							<p>
									At Antenna Plus we offer CCTV camera installation Melbourne</strong> wide. If you’re unsure how best to protect your business, we can recommend the best positions for the cameras to ensure the widest coverage for your budget. We can provide everything required to establish a watchful eye over your premises, from cameras and wiring through to recording equipment. All of our work is carried out in a professional manner and finished to the highest standard. We cause the least amount of disruption to your business and building.

							</p>
							<p>
								For a free quote for CCTV camera installation in Melbourne contact us today.
							</p>
                        </div>
						
						<div class="image-text" id="psystemins">
                            <h4>Projector systems installations</h4>
                            <p>

							
Flat Screen, Projector wall mounting for a better viewing Would you like to get your flat screen mounted on the wall and hide those cables? At Antenna Plus, we are professionals in TV wall mounting and setting the picture right in order for you to save that unnecessary space in your lounge as well as give you cinematic experience. We will provide you with all the necessary cables, leads, mounts, and set top boxes needed to install a wall mounted TV.

							</p>
							
							<p>
								We’ll hide all those entangled cables collecting dust behind the cabinet, 
								and improve the appearance and safety of your home. As well as securely mounting your flat screen TV,
								we can also install a surround bar or sound system to give you the full home cinema experience.
								This full service includes everything from hanging speakers and running wiring to showing you how to use it. Our workmanship will give you the best in-house cinema feel that will make your home the envy of your friends and family! We can make the difference, whether it’s your home TV or Projector in the boardroom, call us today on 0425 715 813
							</p>
                        </div>
						
						<div class="image-text" id="wallmount">
                            <h4>Wall Mounting</h4>
                            <p>

								Would you like to get your flat screen mounted on the wall and hide those cables?
								At Antenna Plus, we are professionals in TV wall mounting and setting the picture right in order for you
								to save that unnecessary space in your lounge as well as give you cinematic experience. 
							</p>

							<p>
								We will provide you with all the necessary cables, leads, mounts, and set top boxes needed to
								install a wall mounted TV.
								We’ll hide all those entangled cables collecting dust behind the cabinet, 
								and improve the appearance and safety of your home.As well as securely mounting your flat screen TV,
								we can also install a surround sound system to give you the full home cinema experience.
								This full service includes everything from hanging speakers and running wiring to showing you how to use it.
								Our workmanship will give you the best in-house cinema feel that will make your home the envy of your friends and family! We are professional and committed to excellence – 
								our goal is your satisfaction. Contact us for a free quote – Antenna Plus are here to meet your Plasma LCD TV wall mounting needs.
							</p>
                        </div>
						
						<div class="image-text" id="tvantenna">
                            <h4>TV antenna installation</h4>
                            <p>

								TV Antenna Installation The digital antenna installers locals can trust Is your current TV antenna giving you grief by interrupting your viewing capability? Or, 
								do you need an upgrade to a full digital TV antenna? At Antenna Plus our experienced and qualified technicians are able to deliver 
								the upmost in TV aerial installations in Melbourne and beyond
							</p>

							<p>
								Your local TV antenna installation technicians will be able to analyse the issues,
								advise and rectify to suit your requirements. 
								As the reputed industry body we use Telstra / Foxtel approved cables in all aerial installation throughout Endeavour Hills and across Melbourne, as well as quality parts which will last long periods of time and give you real value for your money.
							</p>
                        </div>
						
						
						<div class="image-text" id="nbncabling">
                            <h4>NBN Cabling</h4>
                            <p>

								Are you NBN Ready Melbourne? Find out with Antenna Plus Within the next decade every home, business, and school across Australia will gain access to the National Broadband Network (NBN) and high speed internet and phone connections. To take advantage of NBN, however, your business or home needs to be ready with the right cabling. At Antenna Plus, we’re committed to getting businesses and houses ready for NBN.
							</p>

							<p>
								For the Business For businesses, high speed internet isn’t just cool – it gives them a chance to make their business more efficient and profitable. Connecting to NBN will give your company the opportunity to better communicate with customers and suppliers and move large amounts of data, such as videos, images, or databases, at a much faster speed
							</p>
							<p>
								Antenna Plus can provide your business with ports and internal wiring so you’re ready when national broadband data cabling arrives in Melbourne. In the Home We also provide domestic NBN cabling for Melbourne homes. With the NBN, you’ll be able to purchase and download movies in an instant, chat in high quality video to friends and family overseas, and experience another level of online gaming. But you can only do this if your house is NBN ready. Our professional technicians can install all of the cabling and ports you need to connect up your devices to this super-fast internet highway. You don’t need to wait for the roll out to get your house and business NBN ready. We’re offering pre-wiring for national broadband network, so your business and home can take advantage of this new service from the moment your premises are connected.
							</p>
							
                        </div>
						
						<div class="image-text" id="dataandtelephone">
                            <h4>Data and Telephone Cabling</h4>
                            <p>

								Expert Data, Telephone or Internet Cabling in Melbourne Would you like to get some data points done at your place or in your office? Whether you have just moved in or building a new house, talk to us about your in-house network solutions. Will advise the best way possible for better Wi-Fi coverage or hassle free streaming capability.
							</p>

							<p>
								At Antenna Plus, we are dedicated to providing phone and data cable wiring to Melbourne homes and businesses at a competitive price. Our experienced, local technicians will analyse and advise you on the most cost effective and long lasting solution that meets your requirements. Save time and money with our superior services that get the job done right, first time and every time.
							</p>
							<p>
								Our Technique We use quality CAT5E, CAT6, CAT7 cabling, which gives you higher data rate, speed and reduces interference. These quality cables will not only give you better performance, they will also meet future technological requirements. Be ready for the roll out of NBN across the country by ensuring your business and home are fitted with the best cabling. Choose us for all of your cabling needs and take advantage of our years of experience and our commitment to high quality work. Are you after reliable data and telephone cabling? Call us on 0425 715 813.

							</p>
							
                        </div>
						
						
						<div class="image-text" id="paytvmodification">
                            <h4>Pay TV Modification</h4>
                            <p>

								Qualified Foxtel satellite installers Melbourne residents can rely on Qualified Foxtel satellite installers Melbourne residents can rely on Have you been told in the past that you can’t get Foxtel installed in your area of Melbourne? With the assistance of Antenna Plus that is no longer a problem! Our qualified and experienced Foxtel satellite installers will make you FOXTEL ready.
							</p>

							<p>
								We’re completing Foxtel satellite installations across Melbourne every day, pre-wiring homes according to FOXTEL specifications and making it easy and ready for connection. Antenna Plus are Melbourne’s leading Foxtel satellite installation specialists. Our range of Foxtel customisation services include Foxtel pre-wiring at your property as well as cabling and installation.
							</p>
							<p>
								 Antenna Plus are the Foxtel satellite installers Melbourne people turn to time and time again. Providing everything from Foxtel cabling to antenna rewiring Antenna Plus can modify your Foxtel and distribute to all outlet in your house. Relocate Points, satellite dish, create new points Modify your PAY TV, enable you to watch in multiple locations with one Set top box Pre-wire your new house to avoid unnecessary drilling later on. Antenna Plus also provides a one year warranty on all Foxtel customisation and cabling, and can even offer a next day service. For a free quote or assistance with any enquiry or any of your Foxtel and home entertainment requirements, please call us!

							</p>
							
                        </div>
						
						<div class="image-text" id="hometheatreinstallation">
                            <h4>Home Theatre Installation</h4>
                            <p>

								Home Theatre Installation – Call us on 0425 715 813 Are you having nightmares with your surround system and having difficulty in connecting it? Setting up new equipment can be quite difficult especially if you don’t have the correct cables.
							</p>

							<p>
								Let us take your connection woes away and install your new home theatre system along with all of the correct surround sound gadgets. We will also show you how to use it, ensuring that you optimise your home theatre experience. Antenna plus technicians can set up your home theatre system straight out of the box, hang your new plasma or LCD giving you peace of mind that it is secure and install the cables inside the cavities so the finished result is neat and tidy. Our professional and committed to excellence – Our goal is you Satisfaction. Contact us for a free quote and Antenna Plus people are there to meet your Home Theatre Installation needs.

							</p>
                        </div>
						
						
						<div class="image-text" id="swtichcontrolled">
                            <h4>Switch controlled customised installations</h4>
                            <p>

								Content availabe soon.
							</p>

							
                        </div>
							<div class="image-text" id="ciscospark">
                            <h4>Cisco spark kit installations</h4>
                            <p>

								Content availabe soon.
							</p>

							
                        </div>
						
							<div class="image-text" id="tvwallinstatton">
                            <h4>Tv wall installations</h4>
                            <p>

								Content availabe soon.
							</p>

							
                        </div>
						
						
						
						
						
						
						
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Service Section-->


 


   <!--main-footer-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" alt=""></a>
                                </figure>
                            </div>
                            <p>
							
							Audio Visual |
							TV Trolley Installation |
							Switch controlled customised installations |  
							Projector systems installations | 
							Cisco spark kit installations |
							Tv wall installations

							</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
								
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
								 <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Residentials</a></li>	
								<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Commercial Service</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <ul class="location-info">
                             
                                <li><strong>Phone: </strong>&nbsp;&nbsp; 0425 715 813</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@antennaplus.com.au</a></li>
                            </ul>
                        </div>                                    
                    </div>
 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="index.html">Power</a> &copy; 2018 All Right Reserved </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>

<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/masterslider/masterslider.js"></script>

<script src="js/owl.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>
