<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Antennaplus</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/antenna_plus.css" rel="stylesheet">

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>


<body>
<div class="page-wrapper"> 	
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    

    <!--header top-->
    <div class="header-top">
        <div class="container clearfix">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" style="width:180px;height:auto;" alt=""></a>
                </figure>
            </div>
            <ul class="contact-links">
               
                <li><i class="far fa-clock" aria-hidden="true"></i> Mon - Sat 8.00 - 18.00</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i>
				info@antennaplus.com.au</li>
				
				
            </ul>
        </div>
    </div>
    <!--header top-->

   
    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container">
            <div class="header-area clearfix">                
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>           
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>                          
                            <li><a href="about.html">About</a></li>
							<li class="current"><a href="service.html">Services</a></li> 
                            <li><a href="gallery.html">Gallery</a></li>                
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>                    
                </nav>
                <div class="search-box">
					<div class="phone-click">
					<i class="fas fa-phone-volume"></i>
					   0425 715 813
					</div>
					
					<!--form method="post" action="index.html">
                        <input type="search" name="search" placeholder="Search Here" required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form-->
                </div>
            </div>
        </div>
    </header>
   
	<!--Page Title-->
    <section class="page-title">
        <div class="container">
            <div class="section-title">
               <h3>Our<span>Service</span></h3>
				<div class="border-shep"></div>  
            </div>
          
        </div>
    </section>
   
   
   <!--about section-->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tab-box">
                      <ul class="nav nav-tabs tab-menu" style="padding-bottom:25px;padding-top:15px;">
                            <li class="active">
                                <a href="#Residentians" data-toggle="tab">Residentials</a>
                                <div class="border-shep"></div>
                            </li>
                            <li><a href="#Commercial" data-toggle="tab">Commercial</a>
                                <div class="border-shep"></div>
                            </li>
							<li><a href="#audio-visual" data-toggle="tab">Audio Visual</a>
                                <div class="border-shep"></div>
                            </li>
							
                        </ul>
                        <div class="service tab-content">
						
							<div class="tab-pane active" id="Residentians">
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="item-holder content-item">
											<a href="service-details.html"><h4 style="color:#848484" class="service-link"><i class="fas fa-tv"></i> </i>TV antenna installation </h4></a>
											<p>
												TV Antenna Installation The digital antenna installers locals can trust Is your current
												TV antenna giving you grief by interrupting your viewing capability? 
												Or, do you need an upgrade to a full digital TV antenna? At Antenna Plus 
												our experienced and qualified technicians are able to deliver the upmost 
												in TV aerial installations in Melbourne and beyond.<a href="tvantennainstall">read more</a>
											</p>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="item-holder content-item">
											<a href="service-details.html"><h4 style="color:#848484"><i class="fas fa-power-off"></i> Switch controlled customised installations </h4></a>
											<p>Content Available Soon.</p>
										</div>
									</div>
									
								</div>
								
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="item-holder content-item">
											<a href="service-details.html"><h4 class="service-link"><i class="fas fa-user-secret"></i> CCTV and Security</h4></a>
											<p>
												
												Improve the safety of your business and home with CCTV camera surveillance from Antenna Plus.

												CCTV cameras deter crime in many different ways. First, 
												they prevent opportunistic theft and vandalism by 
												letting potential criminals know someone is watching and that, 
												should they still choose to commit the crime, they will be caught 
												and convicted with the evidence provided on the tapes. Second, CCTV offers 
												the ability to monitor activity on your premises and intervene early should an
												 offense take place. Finally, CCTV cameras increase the confidence of customers and clients.
												<a href="#"> read more</a>
											
											</p>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="item-holder content-item">
											<a href="service-details.html"><h4 class="service-link"><i class="fas fa-video"></i> Projector systems installations</h4></a>
											
											
											<p>Content Available Soon.</p>
											
											
										</div>
									</div>
									
								</div>
								
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<div class="item-holder content-item">
											<a href="service-details.html"><h4 class="service-link"><i class="fas fa-cogs"></i> Cisco spark kit installations</h4></a>
											<p>Content Available Soon.</p>
										</div>
									</div>
									<div class="col-md-6 col-xs-12">
										<div class="item-holder content-item">
											<a href="service-details.html"><h4 class="service-link"><i class="fas fa-tv"></i> Tv wall installations</h4></a>
											<p>Content Available Soon.</p>
										</div>
									</div>
									
								</div>
							
							</div>
						
						
						
							<div class="tab-pane" id="Commercial">
								<div>
								
									<b>Antennaplus commercial</b> sector has the manpower and capability to 
									handle big projects such as Nursing Homes Gymnasiums Retirement Villages
									Multi Dwelling Complexes  Hotels / Motels Hospitals Schools Will offer you the best, 
									read our reviews before calling for a quote. Commercial Antenna Installation  Antennaplus
									is a rapidly growing Melbourne based owned and operated company. Concentrating predominantly 
									on the Installation and service of Master Antenna Television (MATV) Systems.Antennaplus supply 
									only the best quality Digital Antennas, Cable and Hardware. Our vast experience in Melbourne and 
									its surrounding suburbs, guarantees we are able to select the appropriate Antenna for the best possible
									reception, whether you require state of the art Digital / Analogue Headend equipment or a Domestic Antenna
									Installation. <a href="#">read more</a>
								
								</div>
							</div>  
							
							<div class="tab-pane" id="audio-visual">
								<div>
								
									Antenna plus, we specialize in all kinds of audio visuals from domestic to commercial.
									Our services such as,
									<ol>
										<li> - Complete Board Room set up </li>
										<li> - Display Walls and TV Walls </li>
										<li> - Audio Systems with central distribution</li>
										<li> - Display Walls and TV Walls</li>
										<li> - Audio Systems with central distribution</li>
										<li> - TV Trolley Installation</li>
										<li> - Projector Installation </li>
									</ol>
									We are a known brand in Melbourne especially in corporate sector.

								
								</div>
							</div> 

							
                        </div>      
                    </div>                   
                </div>                   
         
            </div>
        </div>
    </section>
    <!--End about section-->
   
   
   
   
   
   
   







   
<!--main-footer-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-logo">
                                <figure>
                                    <a href="index.html"><img src="images/Logo-Antenna-Plus.png" alt=""></a>
                                </figure>
                            </div>
                            <p>
							
							Audio Visual |
							TV Trolley Installation |
							Switch controlled customised installations |  
							Projector systems installations | 
							Cisco spark kit installations |
							Tv wall installations

							</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="menu-link">
                            <h6>Link</h6>
                            <ul>
								
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
								 <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Residentials</a></li>	
								<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Commercial Service</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="contact-links">
                            <h6>Contact Us</h6>
                            <ul class="location-info">
                                
                                <li><strong>Phone: </strong>&nbsp;&nbsp; 0425 715 813</li>
                                <li><strong>Email: </strong>&nbsp; <a href="#">info@antennaplus.com.au</a></li>
                            </ul>
                        </div>                                    
                    </div>
 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright-text">
                    <p><a href="index.html">Power</a> &copy; 2018 All Right Reserved </p>
                </div>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <!--End main-footer-->


</div>

<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>


<script type="text/javascript" src="//d295i2np2xaw38.cloudfront.net/widgetv2/js/widget.js"></script> 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/masterslider/masterslider.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>
